/* style={{display : 'grid', gridTemplateColumns: '2fr 2fr 2fr', width: '100%', margin:'auto'}} */
.projectsMain{
    width: 100%;
    margin: 2%;
    padding: 2%;
    display: grid;
    grid-template-rows: auto auto ;
}
.projectsElements{
    
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.projectsHead{
    color: white;
    font-size: large;
    font-weight: bold;
    padding-bottom:2% ;
    text-align: center;
}